version: '3.7'
services:
  sut:
    image: golang
    command:
    - /bin/sh
    - -c
    - |
      go version
      dep version
      go-junit-report version
      goverage version
      godacov version
      fossa version
